# jpmml-parser

./: .gitignore  Model_50trees.xml  Module_Logistic_1.xml  README.md  audit.cvs  audit.xml  demo-model.pmml  pom.xml  standard-java-style.xml
src/main/java/com/biantech/jpmml/parser/: PmmlCalc.java  PmmlCalculator  PmmlCalculator.java  PmmlInvoker.java  PmmlParserUtils
src/main/java/com/biantech/jpmml/ui/: ParserSwingUI.java  PmmlCalcSwing.java
src/main/resources/: log4j2.xml
src/test/java/com/biantech/jpmml/parser/test/: PmmlCalcTest.java  logTest.java
src/test/java/test/: ModelCalcTest.java
src/test/resources/: runPmml.bat
