<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>jpmml-parser</groupId>
   <artifactId>jpmml-parser</artifactId>
   <version>1</version>
   <inceptionYear>2008</inceptionYear>
   <properties>
       <java.version>1.8</java.version>
       <jpmml.version>1.3.7</jpmml.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencies>
     <dependency>
         <groupId>org.jpmml</groupId>
          <artifactId>pmml-evaluator</artifactId>
          <version>${jpmml.version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.10</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
    <build>
        <plugins>
          <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>jpmml-parser-${project.version}</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>oro*</exclude>
                                    <exclude>org.apache.*:*</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.sc*</exclude>
                                    <exclude>org.sp*</exclude>
                                    <exclude>org.sl*</exclude>
                                    <exclude>org.r*</exclude>
                                    <exclude>org.c*</exclude>
                                    <exclude>org.t*</exclude>
                                    <exclude>org.e*</exclude>
                                    <exclude>org.u*</exclude>
                                    <exclude>org.x*</exclude>
                                    <exclude>org.js*</exclude>
                                    <exclude>org.jo*</exclude>
                                    <exclude>org.f*</exclude>
                                    <exclude>org.m*</exclude>
                                    <exclude>org.o*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>log4j*</exclude>
                                    <exclude>org.antlr*</exclude>
                                    <exclude>org.datanucleus*</exclude>
                                    <exclude>net*</exclude>
                                    <exclude>commons*</exclude>
                                    <exclude>com.j*</exclude>
                                    <exclude>com.x*</exclude>
                                    <exclude>com.n*</exclude>
                                    <exclude>com.i*</exclude>
                                    <exclude>com.t*</exclude>
                                    <exclude>com.c*</exclude>
                                    <exclude>com.gi*</exclude>
                                    <exclude>com.google.code*</exclude>
                                    <exclude>com.google.p*</exclude>
                                    <exclude>com.f*</exclude>
                                    <exclude>com.su*</exclude>
                                    <exclude>com.a*</exclude>
                                    <exclude>com.e*</exclude>
                                    <exclude>javax*</exclude>
                                    <exclude>s*</exclude>
                                    <exclude>i*</exclude>
                                    <exclude>j*</exclude>
                                    <exclude>a*</exclude>
                                    <exclude>x*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.shaded.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.dmg.pmml</pattern>
                                    <shadedPattern>org.shaded.dmg.pmml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.agent</pattern>
                                    <shadedPattern>org.shaded.jpmml.agent</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.model</pattern>
                                    <shadedPattern>org.shaded.jpmml.model</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.schema</pattern>
                                    <shadedPattern>org.shaded.jpmml.schema</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.biantech.jpmml.parser.PmmlCalc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
